:root {
    --primary-text-color:#757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --secondary-text-color: #FFFFFF;
    --background-button-color:#F5F4FA;
    --footer-contact: rgba(255, 255, 255, 0.6);
    --background-color: #2F303A;
    --icon-color: #AFB1B8;
}

body {
    background-color: var(--secondary-text-color);
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

/* page header */

.page-header {
    background-color:var(--secondary-text-color);
    border-bottom: 1px solid #ECECEC;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.main-nav {
    display: flex;
    align-items: center;
}

/* logo */

.part-logo {
    color: var(--accent-color);
}

.logo {
    padding-top: 24px;
    padding-bottom: 25px;

    color: #000000;
    font-family: Raleway, cursive;

    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:hover,
.logo:focus {
    color: var(--accent-color);
}

/* site nav */

.part-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child){
margin-right: 51px;
}

.site-nav .link {
    display: block;
    padding: 32px 0;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
    position: relative;
}

.site-nav .link.current::after {
    width: 100%;
    height: 4px;
    border-radius: 2px;
    display: inline-block;
    background-color: var(--accent-color);
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
}

/* contacts */

.mail-icon {
    margin-right: 10px;
    fill: var(--primary-text-color);
    fill: currentColor;
}

.phone-icon {
    margin-right: 10px;
    fill: var(--primary-text-color);
    fill: currentColor;
}

.contacts .item {
    align-items: center;
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .item:not(:last-child) {
    margin-right: 50px;
}

.contacts .contact-link {
    display: flex;
    align-items: center;

    color: var(--primary-text-color);
    text-decoration: none;

    padding: 20px 0;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

/* hero */

.hero {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background: #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img14.jpg");
   
    padding: 200px 0;

}

.hero-title {
    margin-bottom: 30px;
    margin-top: 0;
    color: var(--secondary-text-color);
    font-style: 400;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
}

.button.primary {
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    /* display: flex;
    align-items: center;
    text-align: center; */
    letter-spacing: 0.06em;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    display: block;
    margin: 0 auto;

    /* transition: color 1000ms cubic-bezier(0.4, 0, 0.2, 1),
    var(--background-color) 1000ms cubic-bezier(0.4, 0, 0.2, 1); */
    
    transition-property: var(--background-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary:focus {
    color: var(--title-text-color);
    background-color: var(--background-button-color);
}

.button.secondary {
    border-radius: 4px;
    padding: 6px 22px;
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--title-text-color);
    background-color: var(--background-button-color);
    cursor: pointer;
    text-align: center;
    border: none;
    height: 38px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover,
.button.secondary:focus {
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* section */

.section {
    padding: 94px 0;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

/* features */

.feature-bgc {
    background-color: var(--background-button-color);
    border-radius: 4px;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.feature-section {
    padding-top: 94px;
    padding-bottom: 47px;
}

.feature-list {
    display: flex;
}

.feature-list .item {
 width: 270px;  
}

.feature-list .item:not(:last-child) {
    margin-right: 30px;
}

.feature-list .title {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.feature-list .text {
    font-size: 14px;
    line-height: 1.71;
    margin: 0; 
}

/* our work */

.work-section {
    padding-top: 47px;
    padding-bottom: 94px;
}

.image {
    display: block;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
}

.work-list .item {
    width: 370px;
    position: relative;
    display: flex;
}

.work-list .item:not(:last-child) {
    margin-right: 30px;
}

.work-name {
    width: 100%;
    height: 16px;
    text-align: center;
    color: var(--secondary-text-color);
    font-weight: 700;
    /* line-height: 1.14px; */
    text-transform: uppercase;
    font-size: 14px;
    margin: 0;
}

.box-name {
position: absolute;
background: rgba(47, 48, 58, 0.8);
width: 100%;
height: 70px;
bottom: 0;
padding-top: 27px;
padding-bottom: 27px;
}

/* team */

.link-team {
    display: flex;
    padding-left: 0;
    padding-bottom: 30px;
    justify-content: center;
}

.icon-link {
    width: 44px;
    height: 44px;
    color: #AFB1B8;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-text-color);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link-team {
    fill: currentColor;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
    background-color: var(--accent-color);
}

.icon-link:hover .icon-link-team,
.icon-link:focus .icon-link-team {
    fill: var(--secondary-text-color);
}

.link-team .list:not(:last-child) {
    margin-right: 10px;
}

.team.section {
    background-color: var(--background-button-color);
    text-align: center;
    padding-bottom: 94px;
}

.team-list.list {
    display: flex;
}

.team-list .item {
    width: 270px;
    background-color: var(--secondary-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list .item:not(:last-child) {
    margin-right: 30px;
}

.team-name {
    padding-top: 30px;
    margin-bottom: 16px;
}

.team-name .title {
    margin-bottom: 10px;
}

.team-list .title {
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.team-list .job {
    font-size: 16px;
    line-height: 1.19;
}

/* clients */

.bgc-icon-clients {
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--icon-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clients {
    fill: currentColor;
}

.bgc-icon-clients:hover,
.bgc-icon-clients:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.clients {
    display: flex;
    padding: 0;
}

.clients .list:not(:last-child) {
    margin-right: 30px;
}

/* fotter */

.icon-footer {
    width: 44px;
    height: 44px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link-footer {
    fill: var(--secondary-text-color);
}

.icon-footer:hover,
.icon-footer:focus {
    background-color: var(--accent-color);
}

.footer-list-icon {
    display: flex;
    padding: 0;
    margin: 0;
}

.footer-list-icon .list:not(:last-child) {
    margin-right: 10px;
}

.footer-icon-list {
    margin: 0;
    font-style: normal;
    font-weight: 700;
    line-height: 1.14px;
    text-transform: uppercase;
    font-size: 14px;
    color: var(--secondary-text-color);
    margin-bottom: 20px;
}

.container.base {
    display: flex;
    align-items: baseline;
}

.footer-box {
    margin-right: 70px;
}

.logo-footer {
    margin-bottom: 20px;
}

.item.footer-list:not(:last-child) {
    margin-bottom: 9px;
}

.logo-down {
    color: var(--secondary-text-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-down:hover,
.logo-down:focus {
    color: var(--accent-color);
}

.address {
    color: var(--secondary-text-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
}

.address:hover,
.address:focus {
    color: var(--accent-color);
}

.footer-contact-link {
    color: var(--footer-contact);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
}

.footer-contact-link:hover,
.footer-contact-link:focus {
    color: var(--accent-color);
}

.footer {
    background-color: var(--background-color);
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0;
}

/* portfolio list */

.product-thumb {
    position: relative;
    overflow: hidden;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover .product-overlay {
    transform: translateY(0);
}

.product-action {
    width: 322px;
    height: 168px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);;
    
}

.item:hover .product-action {
    opacity: 1; 
}

/* .product-thumb:hover::before {
    opacity: 1;
} */

.list-action {
    font-size: 18px;
    line-height: 1.56;
    color: var(--secondary-text-color);

}

.portfolio-category {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio-category .title {
    margin-bottom: 4px;
}

.hide {
    display: none;
}

.portfolio-button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-button-list .item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-list .item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-list .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio-list .title {
    color:var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2; 
    letter-spacing: 0.06em;
}

.portfolio-list .category {
    font-size: 16px;
    line-height: 1.88;
}

/* modal window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    visibility: visible;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;   
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 50%;

    height: 581px;
    width: 528px;

    visibility: visible;



    background: var(--secondary-text-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.button-icon {
position: absolute;
top: 8px;
right: 8px;

display: inline-flex;
justify-content: center;
align-items: center;

padding: 0;
width: 30px;
height: 30px;

border-radius: 50%;
border: 1px solid rgba(0, 0, 0, 0.1);
background: var(--secondary-text-color);
}

.icon-close {
    fill: #000000;
}

.button-icon:hover,
.button-icon:focus {
    background-color: var(--accent-color);
}

/* form */

.form {
    width: 100%;
    height: 100%;
    padding: 40px;
}

.form-name {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700;
    line-height: 1.15;
    text-align: center;
    font-size: 20px;
    color: var(--title-text-color);
}

.form-field-group {
    margin-bottom: 20px;
}

.form-field {
    display: flex;
    flex-direction: column;

}

.form-field:not(:last-child) {
    margin-bottom: 10px;
}

.form-field label {
    font-size: 12px;
    letter-spacing: 0.01em;
    line-height: 1.17;
    margin-bottom: 4px;
}

.form-field input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 11px 12px;
    height: 40px;
}

.form-field textarea {
    padding: 12px 16px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

textarea {resize: none;}

.license-agree {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    
}

.license-agree input[type="checkbox"] {
    width: 16px;
    height: 15px;
    background: var(--title-text-color);
    margin-right: 8.38px;
}

.license-agree label {
    font-size: 14px;
    line-height: 1.71;
}

.license-agree-text {
    text-decoration-line: underline;
    color: var(--accent-color);
}

.button-form {
    display: flex;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    font-size: 16px;
    padding: 10px 55px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--secondary-text-color);
    border: none;
    margin: 0 auto;
    justify-content: center;
}